Shane.Church.StirlingBirthday.Core.WP/Controls/MediumTileBackUserControl.xaml

<UserControl x:Class="Shane.Church.StirlingBirthday.Core.WP.Controls.MediumTileBackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DesignHeight="336" d:DesignWidth="336">

    <UserControl.Foreground>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Foreground>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="IconGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0348A2" Offset="0"/>
            <GradientStop Color="#FF0597F2" Offset="1"/>
            <GradientStop Color="#FF0460D9" Offset="0.407"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot" Height="336" Width="336" CacheMode="BitmapCache">
        <Rectangle Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="-10" Width="336" Height="336" Fill="{StaticResource IconGradientBrush}"/>
        <TextBlock Canvas.Left="19" Canvas.Top="19" Text="{Binding Name1}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Width="298" Height="34"></TextBlock>
        <TextBlock Canvas.Left="29" Canvas.Top="53" Text="{Binding Date1}" FontSize="{StaticResource PhoneFontSizeSmall}" Width="288" Height="28"></TextBlock>
        <TextBlock Canvas.Left="19" Canvas.Top="96" Text="{Binding Name2}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Width="298" Height="34"></TextBlock>
        <TextBlock Canvas.Left="29" Canvas.Top="130" Text="{Binding Date2}" FontSize="{StaticResource PhoneFontSizeSmall}" Width="288" Height="28"></TextBlock>
        <TextBlock Canvas.Left="19" Canvas.Top="173" Text="{Binding Name3}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Width="298" Height="34"></TextBlock>
        <TextBlock Canvas.Left="29" Canvas.Top="207" Text="{Binding Date3}" FontSize="{StaticResource PhoneFontSizeSmall}" Width="288" Height="28"></TextBlock>
    </Canvas>
</UserControl>