Shane.Church.StirlingBirthday.Core.WP/Controls/MediumTileBackUserControl.xaml

<UserControl x:Class="Shane.Church.StirlingBirthday.Core.WP.Controls.MediumTileBackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DesignHeight="173" d:DesignWidth="173">

    <UserControl.Foreground>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </UserControl.Foreground>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="IconGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0348A2" Offset="0"/>
            <GradientStop Color="#FF0597F2" Offset="1"/>
            <GradientStop Color="#FF0460D9" Offset="0.407"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot" Height="173" Width="173">
        <Rectangle Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="-10" Width="173" Height="173" Fill="{StaticResource IconGradientBrush}"/>
        <TextBlock Canvas.Left="9" Canvas.Top="9" Text="{Binding Name1}" FontSize="18" FontWeight="Bold" Width="155" Height="25"></TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="34" Text="{Binding Date1}" FontSize="14" Width="145" Height="19"></TextBlock>
        <TextBlock Canvas.Left="9" Canvas.Top="53" Text="{Binding Name2}" FontSize="18" FontWeight="Bold" Width="155" Height="25"></TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="78" Text="{Binding Date2}" FontSize="14" Width="145" Height="19"></TextBlock>
        <TextBlock Canvas.Left="9" Canvas.Top="97" Text="{Binding Name3}" FontSize="18" FontWeight="Bold" Width="155" Height="25"></TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="123" Text="{Binding Date3}" FontSize="14" Width="145" Height="19"></TextBlock>
    </Canvas>
</UserControl>