Shane.Church.StirlingBirthday.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingBirthday.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:wpCore="clr-namespace:Shane.Church.StirlingBirthday.Core.WP.Converters;assembly=Shane.Church.StirlingBirthday.Core.WP"
    xmlns:helpers="clr-namespace:Shane.Church.StirlingBirthday.WP.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <i:Interaction.Behaviors>
        <helpers:UpgradeBehavior x:Name="upgradeBehavior"/>
    </i:Interaction.Behaviors>
    
    <phone:PhoneApplicationPage.Resources>
        <wpCore:DisplayNamePictureConverter x:Key="displayNameConverter"/>
		<DataTemplate x:Key="birthdayItemTemplate">
			<StackPanel Orientation="Horizontal"
						Margin="0 0 0 0"
						Background="{StaticResource PhoneBackgroundBrush}">
				<telerikPrimitives:RadContextMenu.ContextMenu>
					<telerikPrimitives:RadContextMenu OpenGesture="Tap">
						<telerikPrimitives:RadContextMenuItem Name="menuItemText" 
															  Content="{Binding LocalizedResources.SendSMSMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding SendSMSCommand}"
															  Visibility="{Binding HasMobilePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<telerikPrimitives:RadContextMenuItem Name="menuItemMobile"
															  Content="{Binding LocalizedResources.CallMobileMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallMobileCommand}"
															  Visibility="{Binding HasMobilePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<telerikPrimitives:RadContextMenuItem Name="menuItemHome"
															  Content="{Binding LocalizedResources.CallHomeMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallHomeCommand}"
															  Visibility="{Binding HasHomePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<telerikPrimitives:RadContextMenuItem Name="menuItemWork"
															  Content="{Binding LocalizedResources.CallWorkMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallWorkCommand}"
															  Visibility="{Binding HasWorkPhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
						<telerikPrimitives:RadContextMenuItem Name="menuItemEmail"
															  Content="{Binding LocalizedResources.SendEmailMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding SendEmailCommand}"
															  Visibility="{Binding HasEmail, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemShare"
															  Content="{Binding LocalizedResources.ShareMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding ShareCommand}" />
                    </telerikPrimitives:RadContextMenu>
				</telerikPrimitives:RadContextMenu.ContextMenu>
				<Grid Width="450">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
							    Grid.Column="0"
							    Grid.RowSpan="2"
							    Margin="5 5">
					    <Canvas Width="90"
                                Height="90">
                            <Rectangle Canvas.Top="0"
                                       Canvas.Left="0"
                                       Canvas.ZIndex="0"
                                       Height="90"
                                       Width="90"
                                       Fill="{StaticResource PhoneSemitransparentBrush}"/>
                            <Image Name="imagePicture"
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Canvas.ZIndex="5"
							       Source="{Binding DisplayName, Converter={StaticResource displayNameConverter}}"
							       Width="90"
							       Height="90"/>
                        </Canvas>
                    </StackPanel>
                    <TextBlock Name="textBlockName"
						Text="{Binding DisplayName}"
						Grid.Row="0"
						Grid.Column="1"
						TextAlignment="Left"
						Padding="5 1 5 1"
						VerticalAlignment="Bottom"
						TextWrapping="Wrap" 
						Foreground="{StaticResource PhoneForegroundBrush}"
						FontSize="{StaticResource PhoneFontSizeLarge}" />
					<TextBlock Name="textBlockYears"
   						Text="{Binding AgeText}"
						Grid.Row="1"
						Grid.Column="1"
						TextAlignment="Left"
						Padding="5 1 5 1"
						Foreground="{StaticResource AppColor5Brush}"
						VerticalAlignment="Top" />
					<StackPanel Grid.Row="0"
						Grid.Column="2"
						Grid.RowSpan="2"
						VerticalAlignment="Center"
						Width="90"
						Height="90"
						Margin="0 0 5 0"
						HorizontalAlignment="Center" 
						Background="{StaticResource PhoneAccentBrush}">
						<TextBlock Name="textBlockMonth" 
							Text="{Binding MonthText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Bottom"
							Margin="0 0 0 0"
							Padding="0 3 0 0"
							FontSize="{StaticResource PhoneFontSizeSmall}" 
							Foreground="{StaticResource AppColor4Brush}" 
							FontWeight="Bold" />
						<TextBlock Name="textBlockDay" 
							Text="{Binding DayText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top"
							Margin="0 -5 0 0"
							Padding="0"
							FontWeight="Bold"
							Foreground="{StaticResource AppColor4Brush}" 
							FontSize="{StaticResource PhoneFontSizeLarge}" />
						<TextBlock Name="textBlockYear" 
							Text="{Binding YearText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top"
							Margin="0 -3 0 0"
							Padding="0"
							FontSize="{StaticResource PhoneFontSizeSmall}"
							Foreground="{StaticResource AppColor3Brush}"
							FontWeight="Bold" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</DataTemplate>
        <DataTemplate x:Key="birthdayTodayItemTemplate">
            <StackPanel Orientation="Horizontal"
						Margin="0 0 0 0"
						Background="{StaticResource PhoneBackgroundBrush}">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu OpenGesture="Tap">
                        <telerikPrimitives:RadContextMenuItem Name="menuItemText" 
															  Content="{Binding LocalizedResources.SendSMSMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding SendSMSCommand}"
															  Visibility="{Binding HasMobilePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemMobile"
															  Content="{Binding LocalizedResources.CallMobileMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallMobileCommand}"
															  Visibility="{Binding HasMobilePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemHome"
															  Content="{Binding LocalizedResources.CallHomeMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallHomeCommand}"
															  Visibility="{Binding HasHomePhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemWork"
															  Content="{Binding LocalizedResources.CallWorkMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding CallWorkCommand}"
															  Visibility="{Binding HasWorkPhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemEmail"
															  Content="{Binding LocalizedResources.SendEmailMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding SendEmailCommand}"
															  Visibility="{Binding HasEmail, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <telerikPrimitives:RadContextMenuItem Name="menuItemShare"
															  Content="{Binding LocalizedResources.ShareMenuText, Source={StaticResource LocalizedStrings}}"
															  Command="{Binding ShareCommand}" />
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Width="450" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
							    Grid.Column="0"
							    Grid.RowSpan="2"
							    Margin="5 5">
                        <Canvas Width="90"
                                Height="90">
                            <Rectangle Canvas.Top="0"
                                       Canvas.Left="0"
                                       Canvas.ZIndex="0"
                                       Height="90"
                                       Width="90"
                                       Fill="{StaticResource PhoneSemitransparentBrush}"/>
                            <Image Name="imagePicture"
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Canvas.ZIndex="5"
							       Source="{Binding DisplayName, Converter={StaticResource displayNameConverter}}"
							       Width="90"
							       Height="90"/>
                        </Canvas>
                    </StackPanel>
                    <TextBlock Name="textBlockName"
						Text="{Binding DisplayName}"
						Grid.Row="0"
						Grid.Column="1"
						TextAlignment="Left"
						Padding="5 1 5 1"
						VerticalAlignment="Bottom"
						TextWrapping="Wrap" 
						Foreground="{StaticResource AppColorWhiteBrush}"
						FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Name="textBlockYears"
   						Text="{Binding AgeText}"
						Grid.Row="1"
						Grid.Column="1"
						TextAlignment="Left"
						Padding="5 1 5 1"
						Foreground="{StaticResource AppColor3Brush}"
						VerticalAlignment="Top" />
                    <StackPanel Grid.Row="0"
						Grid.Column="2"
						Grid.RowSpan="2"
						VerticalAlignment="Center"
						Width="90"
						Height="90"
						Margin="0 0 5 0"
						HorizontalAlignment="Center" 
						Background="{StaticResource AppColor4Brush}">
                        <TextBlock Name="textBlockMonth" 
							Text="{Binding MonthText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Bottom"
							Margin="0 0 0 0"
							Padding="0 3 0 0"
							FontSize="{StaticResource PhoneFontSizeSmall}" 
							Foreground="{StaticResource PhoneAccentBrush}" 
							FontWeight="Bold" />
                        <TextBlock Name="textBlockDay" 
							Text="{Binding DayText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top"
							Margin="0 -5 0 0"
							Padding="0"
							FontWeight="Bold"
							Foreground="{StaticResource PhoneAccentBrush}" 
							FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <TextBlock Name="textBlockYear" 
							Text="{Binding YearText}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top"
							Margin="0 -3 0 0"
							Padding="0"
							FontSize="{StaticResource PhoneFontSizeSmall}"
							Foreground="{StaticResource AppColor5Brush}"
							FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="groupHeaderTemplate">
			<Grid Background="{StaticResource AppColor4Brush}" Margin="0 0 0 6">
				<TextBlock Text="{Binding}" 
						   FontSize="{StaticResource PhoneFontSizeLarge}" 
						   Foreground="{StaticResource AppColor2Brush}"
						   Padding="10 0 10 5"
						   TextAlignment="Left"
						   VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="groupItemTemplate" >
			<Border Background="{StaticResource AppColor2Brush}" Width="104" Height="104" Margin="8">
				<TextBlock Text="{Binding ShortName}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppColor4Brush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="PivotTitleTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BindsDirectlyToSource=True}" VerticalAlignment="Top" Foreground="{StaticResource AppColor3Brush}">
				</TextBlock>
			</Grid>
		</DataTemplate>
        <helpers:BirthdayItemTemplateSelector x:Key="birthdayTemplateSelector" 
                                              DefaultTemplate="{StaticResource birthdayItemTemplate}"
                                              TodayTemplate="{StaticResource birthdayTodayItemTemplate}"/>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<controls:Pivot Grid.Row="0" Title="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
						Background="{StaticResource PhoneBackgroundBrush}"
					    TitleTemplate="{StaticResource PivotTitleTemplate}">
			<controls:PivotItem Header="{Binding LocalizedResources.UpcomingPivotHeader, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<telerikPrimitives:RadDataBoundListBox x:Name="ListBoxUpcoming" 
														   AsyncBalanceMode="Standard" 
														   IsAsyncBalanceEnabled="True" 
														   DataVirtualizationMode="OnDemandAutomatic" 
														   ItemTemplateSelector="{StaticResource birthdayTemplateSelector}"
														   DataRequested="ListBoxUpcoming_DataRequested">
                        <telerikPrimitives:RadDataBoundListBox.EmptyContent>
							<StackPanel VerticalAlignment="Center" Margin="0 0 0 100">
								<TextBlock Text="{Binding LocalizedResources.EmptyLeadText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource AppColor5Brush}">
								</TextBlock>
								<TextBlock Text="{Binding LocalizedResources.UpcomingEmptyText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AppColor5Brush}">
								</TextBlock>
							</StackPanel>
						</telerikPrimitives:RadDataBoundListBox.EmptyContent>
						<telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
							<telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Vertical" ReorderMode="MoveItemsDown"/>
						</telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
					</telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicatorUpcoming"
			                Foreground="{StaticResource AppColor1Brush}"
			                Content="{Binding LocalizedResources.LoadingLabel, Source={StaticResource LocalizedStrings}}"
                            IsRunning="True"
			                Background="{StaticResource AppOverlayColorBrush}" 
                            AnimationStyle="AnimationStyle2" 
                            BorderThickness="0,0,0,160"/>
                </Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding LocalizedResources.AllPivotHeader, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<telerikData:RadJumpList x:Name="JumpListAll"
											 DataVirtualizationMode="OnDemandAutomatic" 
											 GroupCheckMode="None" 
											 IsAsyncBalanceEnabled="True" 
											 IsStickyHeaderEnabled="True"
											 StickyHeaderTemplate="{StaticResource groupHeaderTemplate}"
											 GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
											 GroupPickerItemTemplate="{StaticResource groupItemTemplate}"
											 ItemTemplate="{StaticResource birthdayItemTemplate}"
											 DataRequested="JumpListAll_DataRequested"
											 GroupPickerItemTap="JumpListAll_GroupPickerItemTap">
                        <telerikData:RadJumpList.EmptyContent>
							<StackPanel VerticalAlignment="Center" Margin="0 0 0 100">
								<TextBlock Text="{Binding LocalizedResources.EmptyLeadText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource AppColor5Brush}"/>
								<TextBlock Text="{Binding LocalizedResources.AllEmptyText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AppColor5Brush}"/>
							</StackPanel>
						</telerikData:RadJumpList.EmptyContent>
						<telerikData:RadJumpList.GroupPickerItemsPanel>
							<ItemsPanelTemplate>
								<telerikPrimitives:RadWrapPanel/>
							</ItemsPanelTemplate>
						</telerikData:RadJumpList.GroupPickerItemsPanel>
						<telerikData:RadJumpList.VirtualizationStrategyDefinition>
							<telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Vertical" ReorderMode="MoveItemsDown"/>
						</telerikData:RadJumpList.VirtualizationStrategyDefinition>
					</telerikData:RadJumpList>
                    <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicatorAll"
			                Foreground="{StaticResource AppColor1Brush}"
			                Content="{Binding LocalizedResources.LoadingLabel, Source={StaticResource LocalizedStrings}}"
                            IsRunning="True"
			                Background="{StaticResource AppOverlayColorBrush}" 
                            AnimationStyle="AnimationStyle2" 
                            BorderThickness="0,0,0,160"/>
                </Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding LocalizedResources.PastPivotHeader, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<telerikPrimitives:RadDataBoundListBox x:Name="ListBoxPast" 
														   AsyncBalanceMode="Standard" 
														   IsAsyncBalanceEnabled="True" 
														   DataVirtualizationMode="OnDemandAutomatic" 
														   ItemTemplate="{StaticResource birthdayItemTemplate}" 
														   DataRequested="ListBoxPast_DataRequested">
						<telerikPrimitives:RadDataBoundListBox.EmptyContent>
							<StackPanel VerticalAlignment="Center" Margin="0 0 0 100">
								<TextBlock Text="{Binding LocalizedResources.EmptyLeadText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource AppColor5Brush}"/>
								<TextBlock Text="{Binding LocalizedResources.PastEmptyText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FlowDirection="{Binding LocalizedResources.ResourceFlowDirection, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
										   TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AppColor5Brush}"/>
							</StackPanel>
						</telerikPrimitives:RadDataBoundListBox.EmptyContent>
						<telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
							<telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Vertical" ReorderMode="MoveItemsDown"/>
						</telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
					</telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicatorPast"
			                Foreground="{StaticResource AppColor1Brush}"
			                Content="{Binding LocalizedResources.LoadingLabel, Source={StaticResource LocalizedStrings}}"
                            IsRunning="True"
			                Background="{StaticResource AppOverlayColorBrush}" 
                            AnimationStyle="AnimationStyle2" 
                            BorderThickness="0,0,0,160"/>
                </Grid>
			</controls:PivotItem>
		</controls:Pivot>

        <StackPanel Grid.Row="1" MaxHeight="80">
            <StackPanel x:Name="AdPanel">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_StirlingBirthday_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="friends,birthday,celebrate,reminder,presents,shopping,call,text,email,SMS,gifts"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Margin="0,0,0,0"
                                  Name="AdControl" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>

