Shane.Church.StirlingBirthday.WP/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.StirlingBirthday.WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikToggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Background="{StaticResource PhoneBackgroundBrush}">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ToggleSwitchStyle" TargetType="telerikToggleSwitch:ToggleSwitchButton">
			<Setter Property="CheckBackground" Value="{StaticResource AppColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppColor3Brush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppColor1Brush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppColor4Brush}"/>
			<Setter Property="ThumbBackground" Value="{StaticResource AppColor1Brush}"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
					   Style="{StaticResource PhoneTextNormalStyle}"
					   Foreground="{StaticResource AppColor3Brush}"/>
			<TextBlock Text="{Binding LocalizedResources.SettingsLabel, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock Text="Automatically update main tile"></TextBlock>
				<telerikPrimitives:RadToggleSwitch ButtonStyle="{StaticResource ToggleSwitchStyle}" 
												   Foreground="{StaticResource AppColor3Brush}"
												   IsChecked="{Binding IsAgentEnabled}"
												   IsEnabled="{Binding IsAgentToggleEnabled}"
												   Command="{Binding ChangeAgentEnabledCommand}"/>
			</StackPanel>

		</Grid>
    </Grid>

</phone:PhoneApplicationPage>