Shane.Church.StirlingBirthday/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"  xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Shane.Church.StirlingBirthday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="birthdayItemTemplate">
			<StackPanel Orientation="Horizontal"
											Margin="0,0,0,2"
						Background="{Binding BackgroundBrush}">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Name="menuItemText"
								Header="{Binding SMSMenuText}"
								Tag="{Binding MobilePhoneNumber}"
								Visibility="{Binding TextVisibility}"
								Click="Text_Click" />
						<toolkit:MenuItem Name="menuItemMobile"
								Header="{Binding MobileMenuText}"
								Tag="{Binding MobilePhoneNumber}"
								Visibility="{Binding MobileMenuVisibility}"
								Click="Call_Click"/>
						<toolkit:MenuItem Name="menuItemHome"
								Header="{Binding HomeMenuText}"
								Tag="{Binding HomePhoneNumber}"
								Visibility="{Binding HomeMenuVisibility}"
								Click="Call_Click"/>
						<toolkit:MenuItem Name="menuItemWork"
								Header="{Binding WorkMenuText}"
								Tag="{Binding WorkPhoneNumber}"
								Visibility="{Binding WorkMenuVisibility}"
								Click="Call_Click"/>
						<toolkit:MenuItem Name="menuItemEmail"
								Header="{Binding EmailMenuText}"
								Tag="{Binding EmailPhoneNumber}"
								Visibility="{Binding EmailVisibility}"
								Click="Email_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<Grid Width="450">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image Name="imagePicture"
											   Source="{Binding Picture}"
											   Grid.Row="0"
											   Grid.Column="0"
											   Grid.RowSpan="2"
											   Width="90"
											   Height="90"
											   Margin="5 5"/>
					<TextBlock Name="textBlockName"
												   Text="{Binding DisplayName}"
												   Grid.Row="0"
												   Grid.Column="1"
												   TextAlignment="Left"
												   Padding="5,1,5,1"
												   VerticalAlignment="Bottom"
												   TextWrapping="Wrap" 
													Foreground="{Binding ForegroundBrush}"
												   FontSize="{StaticResource PhoneFontSizeLarge}" />
					<TextBlock Name="textBlockYears"
   												   Text="{Binding YearsText}"
												   Grid.Row="1"
												   Grid.Column="1"
												   TextAlignment="Left"
												   Padding="5,1,5,1"
													Foreground="{Binding ForegroundBrush}"
												   VerticalAlignment="Top" />
					<StackPanel Grid.Row="0"
													Grid.Column="2"
													Grid.RowSpan="2"
													VerticalAlignment="Center"
													   Width="90"
													   Height="90"
													Margin="0,0,5,0"
													HorizontalAlignment="Center" 
													Background="{StaticResource PhoneAccentBrush}">
						<TextBlock Name="textBlockMonth" 
												   Text="{Binding MonthText}"
												   HorizontalAlignment="Center" 
												   VerticalAlignment="Bottom"
													   Margin="0,0,0,0"
													   Padding="0,3,0,0"
												   FontSize="{StaticResource PhoneFontSizeSmall}" 
												   Foreground="{StaticResource PhoneSubtleBrush}" 
												   FontWeight="Bold" />
						<TextBlock Name="textBlockDay" 
												   Text="{Binding DayText}"
												   HorizontalAlignment="Center" 
												   VerticalAlignment="Top"
													   Margin="0,-5,0,0"
													   Padding="0"
												   FontWeight="Bold"
												   FontSize="{StaticResource PhoneFontSizeLarge}" />
						<TextBlock Name="textBlockYear" 
												   Text="{Binding YearText}"
												   HorizontalAlignment="Center" 
												   VerticalAlignment="Top"
													   Margin="0,-3,0,0"
													   Padding="0"
												 FontSize="{StaticResource PhoneFontSizeSmall}"
											     Foreground="{StaticResource PhoneSubtleBrush}"
												 FontWeight="Bold" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="groupHeaderTemplate">
			<Border Background="{StaticResource PhoneAccentBrush}" Margin="0,3,0,3">
				<TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="groupItemTemplate" >
			<Border Background="{StaticResource PhoneAccentBrush}" Width="99" Height="99" Margin="6">
				<TextBlock Text="{Binding ShortTitle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="STIRLING BIRTHDAY">
			<controls:PivotItem Header="upcoming">
				<Grid>
					<TextBlock Text="No Upcoming Birthdays" Visibility="{Binding NoUpcomingVisibility}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
					<ListBox Name="listBoxUpcoming" 
							 ItemsSource="{Binding Upcoming}"
							 ItemTemplate="{StaticResource birthdayItemTemplate}">
					</ListBox>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="all">
				<Grid>
					<toolkit:LongListSelector Name="longListAll"
											  ItemsSource="{Binding AllDisplay}"
											  ItemTemplate="{StaticResource birthdayItemTemplate}"
											  GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
											  GroupItemTemplate="{StaticResource groupItemTemplate}">
						<toolkit:LongListSelector.GroupItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel></toolkit:WrapPanel>
							</ItemsPanelTemplate>
						</toolkit:LongListSelector.GroupItemsPanel>
					</toolkit:LongListSelector>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="past">
				<Grid>
					<TextBlock Text="No Past Birthdays" Visibility="{Binding NoPastVisibility}" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
					<ListBox Name="listBoxPast" 
							 ItemsSource="{Binding Past}"
							 ItemTemplate="{StaticResource birthdayItemTemplate}">
					</ListBox>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
			<shell:ApplicationBarIconButton x:Name="iconButtonSettings" IconUri="/Images/Settings.png" Text="settings" Click="iconButtonSettings_Click"/>
			<shell:ApplicationBarIconButton x:Name="iconButtonAbout" IconUri="/Images/About.png" Text="about" Click="iconButtonAbout_Click"/>
			<!--<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="menuItemSettings" Text="about" Click="menuItemAbout_Click"/>
				<shell:ApplicationBarMenuItem x:Name="menuItemAbout" Text="about" Click="menuItemAbout_Click"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>