Shane.Church.StirlingBirthday.Controls/BirthdayTileBack.xaml

<UserControl x:Class="Shane.Church.StirlingBirthday.Controls.BirthdayTileBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="173" d:DesignWidth="173">

	<Canvas Background="Transparent" Width="173" Height="173" x:Name="layoutRoot">
		<StackPanel Margin="10">
			<TextBlock Text="{Binding Name1}" FontSize="16" TextWrapping="NoWrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="{Binding Date1}" FontSize="14" TextWrapping="NoWrap" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="{Binding Name2}" FontSize="16" Margin="0,3,0,0" TextWrapping="NoWrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="{Binding Date2}" FontSize="14" TextWrapping="NoWrap" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="{Binding Name3}" FontSize="16" Margin="0,3,0,0" TextWrapping="NoWrap"  FontFamily="{StaticResource PhoneFontFamilySemiBold}" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="{Binding Date3}" FontSize="14" TextWrapping="NoWrap" Visibility="{Binding Field1Visibility}"></TextBlock>
			<TextBlock Text="No Upcoming Birthdays" FontSize="14" TextWrapping="Wrap" Visibility="{Binding NoBirthdaysVisibility}"></TextBlock>
		</StackPanel>
	</Canvas>
</UserControl>
